vendor.name=ibm
component.name=IBM UrbanCode Deploy
version=7.0.5.6.1109794

nonInteractive=true

install.server.dir={{APPDIR}}
install.server.web.always.secure=N
install.server.web.host=ucd-server
install.server.web.ip=0.0.0.0
install.server.web.port=8080

database.type=derby
database.derby.port=11377

hibernate.connection.username=username
hibernate.connection.password=password
hibernate.connection.url=jdbc:derby://localhost:11377/data

server.initial.password=admin
server.appdata.dir={{APPDIR}}/appdata